{{
	def not_alpine:
		(env.VARIANT | index("alpine") | not)
-}}
{{
	def is_apache:
		env.VARIANT == "apache"
-}}
# -----------------------------------------------------------------------------
# Official JCB v{{ env.JCB_VERSION }} image: extend the official Joomla! v{{ env.JOOMLA_VERSION }} image
# -----------------------------------------------------------------------------
FROM joomla:{{ env.JOOMLA_VERSION }}-php{{ env.PHP_VERSION }}-{{ env.VARIANT }}

# Metadata
LABEL maintainer="{{ env.MAINTAINERS }}"
LABEL org.opencontainers.image.title="Joomla! Component Builder - JoomEngine"
LABEL org.opencontainers.image.description="Joomla! v{{ env.JOOMLA_VERSION }} + Component Builder v{{ env.JCB_VERSION }}"
LABEL org.opencontainers.image.version="{{ env.JCB_VERSION }}"
LABEL org.opencontainers.image.source="https://github.com/octoleo/joomengine"
{{ if not_alpine then ( -}}

# -----------------------------------------------------------------------------
# Security hardening (version-agnostic Python removal ;)
# -----------------------------------------------------------------------------
RUN set -eux; \
	PY_PKGS="$(dpkg-query -W -f='${Package}\n' 'python*' 2>/dev/null || true)"; \
	if [ -n "$PY_PKGS" ]; then \
		apt-get purge -y --auto-remove $PY_PKGS; \
	fi; \
	rm -rf \
		/usr/lib/python* \
		/usr/local/lib/python* \
		/usr/share/doc/python* \
		/usr/bin/python* \
	; \
	apt-get clean; \
	rm -rf /var/lib/apt/lists/*
{{ ) else "" end -}}

# -----------------------------------------------------------------------------
# JCB metadata (required at build-time)
# -----------------------------------------------------------------------------
ENV JCB_VERSION {{ env.JCB_VERSION }}
ENV JCB_SHA512 {{ env.JCB_SHA512 }}
ENV JCB_PACKAGE {{ env.JCB_DOWNLOAD_URL }}
ENV JCB_INSTALL_DIR /usr/src/joomengine

# -----------------------------------------------------------------------------
# Download & verify JCB package (immutable, pinned, hash-verified)
# -----------------------------------------------------------------------------
RUN set -eux; \
	mkdir -p "$JCB_INSTALL_DIR"; \
	curl -fSL "$JCB_PACKAGE" -o "$JCB_INSTALL_DIR/jcb.zip"; \
	echo "$JCB_SHA512  $JCB_INSTALL_DIR/jcb.zip" | sha512sum -c -; \
	chown -R www-data:www-data "$JCB_INSTALL_DIR"

# -----------------------------------------------------------------------------
# JCB entrypoint
# -----------------------------------------------------------------------------
COPY docker-entrypoint.sh /jcb-entrypoint.sh
RUN set -eux; \
	chmod +x /jcb-entrypoint.sh

ENTRYPOINT ["/jcb-entrypoint.sh"]
{{ if is_apache then ( -}}
CMD ["apache2-foreground"]
{{ ) else ( -}}
CMD ["php-fpm"]
{{ ) end -}}

